# AnalyticsMnc

./: README.md  settings.gradle
analytics/: build.gradle
analytics/src/androidTest/java/com/mnc/analytics/: ExampleInstrumentedTest.kt
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/com/mnc/analytics/: Constants.kt  test.kt
analytics/src/main/java/com/mnc/analytics/entity/: BaseBean.kt
analytics/src/main/java/com/mnc/analytics/http/: HttpFactory.kt  HttpProvider.kt  HttpService.kt
analytics/src/main/java/com/mnc/analytics/utils/: RxUtil.kt
app/: build.gradle
app/libs/: data_sdk-release.aar
app/src/androidTest/java/com/mnc/analytics/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/venpoo/statisticssdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnc/analytics/: MainActivity.java
app/src/main/java/com/venpoo/statisticssdk/: App.kt  MainActivity.kt  myapp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mnc/analytics/: ExampleUnitTest.kt
app/src/test/java/com/venpoo/statisticssdk/: ExampleUnitTest.kt
data_sdk/: build.gradle
data_sdk/src/androidTest/java/com/venpoo/data_sdk/: ExampleInstrumentedTest.kt
data_sdk/src/main/: AndroidManifest.xml
data_sdk/src/main/java/com/venpoo/data_sdk/: Anyalytics.kt  AnyalyticsImpl.kt  AnyalyticsManger.kt  Constants.kt  Procudt.kt
data_sdk/src/main/java/com/venpoo/data_sdk/api/: Api.kt
data_sdk/src/main/java/com/venpoo/data_sdk/bean/: BaseBean.kt
data_sdk/src/main/java/com/venpoo/data_sdk/http/: ApiException.kt  HttpFactory.kt  HttpLoggingInterceptor.java  HttpProvider.kt  LogInterceptor.kt  OkLogger.java
data_sdk/src/main/java/com/venpoo/data_sdk/utils/: CommonUtil.kt  DensityUtil.java  DeviceUtil.kt  IOUtils.java  JsonUtil.kt  JsonUtils.java  NetWorkUtils.java  NetWorkUtils.kt  RxUtil.kt  TimeUtils.kt  VersionUtils.kt
data_sdk/src/test/java/com/venpoo/data_sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
